<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient android:startColor="@color/grey_100"
        android:endColor="@color/grey_100"/>
    <corners android:radius="5dp"/>
    <stroke android:color="@color/grey_100"/>
</shape>