<component name="libraryTable">
  <library name="Gradle: com.dualcores.swagpoints:swagpoints-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/swagpoints-1.0.2.aar/66246c29d29f1aad5ac1b3f7bac731b3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/swagpoints-1.0.2.aar/66246c29d29f1aad5ac1b3f7bac731b3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.dualcores.swagpoints/swagpoints/1.0.2/9f859ffa09561ee1149d4df72298057f401e8019/swagpoints-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>