<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/07f6e92d0993135232e857c727c9a4f4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/07f6e92d0993135232e857c727c9a4f4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>