<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/backgroundColor">

    <com.github.florent37.arclayout.ArcLayout
        android:id="@+id/arcLayout2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:elevation="5dp"
        app:arc_cropDirection="cropOutside"
        app:arc_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_gradient" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="18dp"
            app:srcCompat="@drawable/image_inha" />

    </com.github.florent37.arclayout.ArcLayout>

    <com.github.florent37.arclayout.ArcLayout
        android:id="@+id/arcLayout3"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:elevation="5dp"
        android:rotation="180"
        app:arc_cropDirection="cropOutside"
        app:arc_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/view_pager_layout" />

    </com.github.florent37.arclayout.ArcLayout>

</android.support.constraint.ConstraintLayout>